spring.application.name=User-Management
#spring.datasource.username=postgres
#spring.datasource.password=newpassword
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

# Logs the internal request-to-controller mapping decisions
logging.level.org.springframework.web=DEBUG

# Shows the entire Spring Security filter chain processing for each request
logging.level.org.springframework.security=DEBUG


# This logs every URL Spring tries to match to a Controller
logging.level.org.springframework.web.servlet.PageNotFound=DEBUG
# This logs which Controller method is chosen
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# This creates a file named 'app.log' in your project's main folder
logging.file.name=app.log